*,html{
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
    font-family:[Be Vietnam Pro];
}
.wrapper-all{
    background-color: hsl(0, 0%, 98%);
}
.logo{
    font-size: 30px;
    color: hsl(228, 39%, 23%);
    text-decoration: none;
    font-weight: 700;
}
.links{
    text-decoration: none;
    color: hsl(228, 39%, 23%);
    font-weight: 500;
}
.tugma{
    padding: 13px 50px;
    background-color: #f25f3a;
    border: none;
    color: #fafafa;
    border-radius: 100px;
}
.wrapper-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 30px;
    padding-bottom: 30px;
}
nav{
    display: flex;
    gap: 20px;
}

.wrapper-hamburger-line, .wrapper-close{
    display: none;
}

.main-sarlavha{
    font-size: 54px;
}

.main-left{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.main-p{
    letter-spacing: 1.1px;
    color: hsl(227, 12%, 61%);
}
.wrapper-main{
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: center;
    justify-content: center;
}
.second-section{
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding-top: 70px;
    padding-bottom: 70px;


}
.second-left{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.sarlavha-h2{
    font-size: 45px;
}
.wrapper-start{
    display: flex;
    gap: 20px;
    align-items: center;

}
.number{
    padding: 8px 30px;
    background-color: #f25f3a;
    color: white;
    border: none;
    border-radius: 100px;
}
.description{
    font-weight: bold;
    font-size: 24px;
}
.second-right{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.matnn{
    margin-left: 100px;
}
.client-img{
    width: 80px;
    position: absolute;
    bottom: 30px;


}
.wrapper-img{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    position: relative;
    
}
.name{
    font-size: 20px;
    font-weight: bold;

}
.client-1{
    background-color: aliceblue;
    padding: 30px 40px;
    margin-top: 60px;
}
.wrapper-section-footer{
    max-width: 1500px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 120px;
}
.wrapper-client{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding-bottom: 60px;
}
.h2{
    text-align: center;
    margin-bottom: 50px;
}
.wrapper-button{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-header-wrappper{
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    
}
.footer-header{
    background-color: #f25f3a;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-sarlavha{
    font-size: 50px;
    color: #fafafa;
}
.tugmaa{
    padding: 13px 50px;
    color: #f25f3a;
    background-color: #fafafa;
    border-radius: 100px;
    border: none;
}
footer{

    background-color: hsl(233, 12%, 13%);
}
.wrapper-footer{
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.footer-links{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer-link{
    text-decoration: none;
    color: #9095a7;
}

.footer-link:hover{
    color: #f25f3a;
}
.footer-left{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.logos{
    width: 30px;
}
.wrapper-loogos{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.logo-footer{
    color: #9095a7;
    text-decoration: none;
}
@media (max-width: 1440px){

}
@media (max-width: 768px){
    
    nav{
        display: none;
    }
    .wrapper-btn{
        display: none;
    }
    .wrapper-hamburger-line{
        display: block;
    }
    .wrapper-close{
        display: none;
    }
    svg:hover{
        cursor: pointer;
    }
    .wrapper-header{
        max-width: 700px;
        margin-right: auto;
        margin-left: auto;
    }
    .wrapper-main{
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }
    .second-section{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }
    .wrapper-right-second{
        padding-top: 50px;
    }
    .wrapper-start{
        background-color: hsl(13, 100%, 96%);
    }
    .wrapper-client{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .footer-header-wrappper{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width: 344px){
    .wrapper-main{
        max-width: 300px;
        margin-right: auto;
        margin-left: auto;
    }
    .wrapper-header{
        max-width: 300px;
        margin-right: auto;
        margin-left: auto;
    }
    .main-img{
        width: 100%;
    }
    
}